<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="/CSS/Home.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
<title>ProgMedix </title>
<style>
Body {
font-family: Garamond, Helvetica, sans-serif;
background-color: rgb(237, 228, 224);
}
button {
    background-color: #C8DBBE;
    border-radius: 10px;
    width: 100%; 
    color: black;
    padding: 15px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
      }
 form {
 border: 3px solid #EDE4E0;
}
 input[type=text], input[type=password] {
      width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    border-radius: 10px;
    display: inline-block;
    border: 2px solid rgb(102, 90, 72);
    box-sizing: border-box;
}
 button:hover {
    opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
        border-radius: 10px;
    }


 .container {
    padding: 25px;
    background-color:rgb(159, 135, 114);
    border-radius: 10px;

    }
    .center {
  margin: auto;
  width: 60%;
 
  padding: 10px;
}
</style>
</head>
<body>


  <!-- Header part start -->

    <!-- 

      New Navbar starts here..

     -->

     <nav class="navbar navbar-expand-lg bg-primary text-white fixed-top">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">
          <h3 class="text-white text-center mb-0 py-2">
            <img
              class="rounded float"
              src="/img/medicine .png"
              alt="logo"
              style="width: 50px"
            />
            ProgMedix
          </h3>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 ms-auto mb-lg-0">
            <li class="nav-item mx-3" style="font-size: 20px">
              <a class="nav-link active" aria-current="page" href="/Home.html"
                >Home</a
              >
            </li>
            <li class="nav-item mx-3" style="font-size: 20px">
              <a
                class="nav-link active"
                aria-current="page"
                href="/adminPanel.html"
                >Admin Panel</a
              >
            </li>

            <li class="nav-item mx-3" style="font-size: 20px">
              <a
                class="nav-link active"
                aria-current="page"
                href="/products.html"
                >Products</a
              >
            </li>

            <li class="nav-item mx-3" style="font-size: 20px">
              <a class="nav-link active" aria-current="page" href="/login.html"
                >Login</a
              >
            </li>
            <li class="nav-item mx-3" style="font-size: 20px">
              <a class="nav-link active" aria-current="page" href="/UserRegistration.html"
                >Sign Up</a
              >
            </li>
          </ul>
          
          </form>
        </div>
      </div>
    </nav>

    <!-- New Navbar ends here -->
    



    <center> 
      <h1  style="margin: 30px;"> User Log In </h1> 
    </center>
    <form>
        <div class = "center">
            <div class="container">
                <label>Username : </label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <label>Password : </label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit">Login</button>
                <input type="checkbox" checked="checked"> Remember me
                <button type="button" class="cancelbtn"> Cancel</button>
                 <a href="#">Forgot password? </a>
            </div>
        </div>
      
        </form>

        <script src="https://use.fontawesome.com/35ab16800c.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
</body>
</html>